<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Opaque</vendor>
  <vendor_url>https://github.com/kcirtapfromspace/opaque</vendor_url>

  <action id="com.opaque.approve">
    <description>Approve an Opaque secret operation</description>
    <message>Authentication is required to approve an Opaque secret operation.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self</allow_active>
    </defaults>
  </action>
</policyconfig>
