{"version": 2, "width": 132, "height": 28, "timestamp": 1771012842, "env": {"SHELL": "/bin/zsh", "TERM": ""}}
[0.027041, "o", "$ opaque init\r\n"]
[0.308357, "o", "\r\nInitialized opaque\r\n  ✔  Created /private/tmp/opaque-demo-quickstart.SqtJQ4/home/.opaque\r\n  ✔  Created /private/tmp/opaque-demo-quickstart.SqtJQ4/home/.opaque/run\r\n  ✔  Created /private/tmp/opaque-demo-quickstart.SqtJQ4/home/.opaque/profiles\r\n  ✔  Wrote   /private/tmp/opaque-demo-quickstart.SqtJQ4/home/.opaque/config.toml\r\n\r\nℹ  Edit ~/.opaque/config.toml to configure policy rules.\r\n"]
[0.309537, "o", "\r\n"]
[1.094552, "o", "$ opaque policy check\r\n"]
[1.099127, "o", "✔  policy OK: 1 rules loaded\r\n"]
[1.099903, "o", "\r\n"]
[1.707698, "o", "$ opaqued  # (started in background)\r\n"]
[2.118652, "o", "$ opaque ping\r\n"]
[2.122688, "o", "⠋ Calling ping...                                                                                                                   "]
[2.122779, "o", "\r\u001b[2K⠙ Calling ping...                                                                                                                   "]
[2.141101, "o", "\r\u001b[2K✔  Pong\r\n"]
[2.14202, "o", "\r\n"]
[2.746689, "o", "$ opaque version\r\n"]
[2.750771, "o", "⠋ Calling version...                                                                                                                "]
[2.750837, "o", "\r\u001b[2K⠙ Calling version...                                                                                                                "]
[2.766811, "o", "\r\u001b[2K  opaqued 0.1.0\r\n"]
[2.767766, "o", "\r\n"]
[3.376059, "o", "$ opaque whoami\r\n"]
[3.382166, "o", "⠋ Calling whoami...                                                                                                                 "]
[3.382335, "o", "\r\u001b[2K⠙ Calling whoami...                                                                                                                 "]
[3.39625, "o", "\r\u001b[2K\r\nClient Identity\r\n  client_type:     agent\r\n  uid:             501\r\n"]
[3.397269, "o", "\r\n"]
[4.005347, "o", "$ opaque execute test.noop\r\n"]
[4.010104, "o", "⠋ Calling execute...                                                                                                                "]
[4.010198, "o", "\r\u001b[2K⠙ Calling execute...                                                                                                                "]
[4.028679, "o", "\r\u001b[2K✔  Operation succeeded\r\n"]
[4.029745, "o", "\r\n"]
[4.638313, "o", "$ opaque audit tail --limit 8\r\n"]
[4.649663, "o", "\r\n3 audit event(s)\r\n  TIMESTAMP                   EVENT                    OPERATION                      OUTCOME  REQUEST ID\r\n  ────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[4.649877, "o", "  2026-02-13T20:00:46.134Z operation.succeeded      test.noop                      ok       c94c9100-8cb8-4ce4-84a0-cc5cd0082347\r\n  2026-02-13T20:00:46.133Z operation.started        test.noop                      -        c94c9100-8cb8-4ce4-84a0-cc5cd0082347\r\n  2026-02-13T20:00:46.133Z request.received         test.noop                      -        c94c9100-8cb8-4ce4-84a0-cc5cd0082347\r\n"]
[4.650938, "o", "\r\n"]
