{"version": 2, "width": 80, "height": 24, "timestamp": 1770999107, "env": {"SHELL": "/bin/zsh", "TERM": ""}}
[0.028096, "o", "$ opaque init\r\n"]
[0.324247, "o", "initialized opaque at /private/tmp/opaque-demo-quickstart.22qCOI/home/.opaque\r\n  created /private/tmp/opaque-demo-quickstart.22qCOI/home/.opaque\r\n  created /private/tmp/opaque-demo-quickstart.22qCOI/home/.opaque/run\r\n  created /private/tmp/opaque-demo-quickstart.22qCOI/home/.opaque/profiles\r\n  wrote /private/tmp/opaque-demo-quickstart.22qCOI/home/.opaque/config.toml\r\n"]
[0.325075, "o", "\r\n"]
[0.328342, "o", "$ opaque policy check\r\n"]
[0.332902, "o", "policy OK: 1 rules loaded\r\n"]
[0.333692, "o", "\r\n"]
[0.333772, "o", "$ opaqued  # (started in background)\r\n"]
[0.6361, "o", "$ tail -n 8 opaqued.log\r\n"]
[0.639168, "o", "2026-02-13T16:11:48.508547Z  INFO opaqued: core dumps disabled (RLIMIT_CORE=0)\r\n2026-02-13T16:11:48.509241Z  INFO opaqued: daemon token written to /private/tmp/opaque-demo-quickstart.22qCOI/xdg/opaque/daemon.token\r\n2026-02-13T16:11:48.509248Z  INFO opaqued: listening on /private/tmp/opaque-demo-quickstart.22qCOI/xdg/opaque/opaqued.sock\r\n2026-02-13T16:11:48.509630Z  INFO opaqued: loaded config from /private/tmp/opaque-demo-quickstart.22qCOI/home/.opaque/config.toml (0 known human clients, 1 policy rules)\r\n2026-02-13T16:11:48.509812Z  INFO opaqued: policy engine loaded with 1 rules\r\n2026-02-13T16:11:48.513977Z  INFO opaqued: audit database at /private/tmp/opaque-demo-quickstart.22qCOI/home/.opaque/audit.db (retention: 90 days)\r\n"]
[0.639429, "o", "\r\n"]
[0.639453, "o", "$ opaque ping\r\n"]
[0.665587, "o", "{\r\n  \"id\": 1,\r\n  \"result\": {\r\n    \"api_version\": 1,\r\n    \"ok\": true\r\n  }\r\n}\r\n"]
[0.666512, "o", "\r\n"]
[0.666617, "o", "$ opaque version\r\n"]
[0.686953, "o", "{\r\n  \"id\": 1,\r\n  \"result\": {\r\n    \"api_version\": 1,\r\n    \"version\": \"0.1.0\"\r\n  }\r\n}\r\n"]
[0.687746, "o", "\r\n$ opaque whoami\r\n"]
[0.705657, "o", "{\r\n  \"id\": 1,\r\n  \"result\": {\r\n    \"client_type\": \"agent\",\r\n    \"uid\": 501\r\n  }\r\n}\r\n"]
[0.706542, "o", "\r\n"]
[0.706573, "o", "$ opaque execute test.noop\r\n"]
[0.72896, "o", "{\r\n  \"id\": 1,\r\n  \"result\": {\r\n    \"status\": \"ok\"\r\n  }\r\n}\r\n"]
[0.729783, "o", "\r\n"]
[0.729864, "o", "$ opaque audit tail --limit 8\r\n"]
[0.735151, "o", "2026-02-13T16:11:48.607Z  operation.succeeded  op=test.noop                       outcome=ok        req=19c8c08f-45ea-4282-be0c-b1f8044196d2\r\n2026-02-13T16:11:48.606Z  operation.started  op=test.noop                       outcome=-         req=19c8c08f-45ea-4282-be0c-b1f8044196d2\r\n2026-02-13T16:11:48.606Z  request.received  op=test.noop                       outcome=-         req=19c8c08f-45ea-4282-be0c-b1f8044196d2\r\n"]
[0.736078, "o", "\r\n"]
