{"version": 2, "width": 132, "height": 28, "timestamp": 1771112438, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[0.023806, "o", "$ opaque init\r\n"]
[0.257769, "o", "\r\nInitialized opaque\r\n  ✔  Created /private/tmp/opaque-demo-quickstart.hTUSIr/home/.opaque\r\n  ✔  Created /private/tmp/opaque-demo-quickstart.hTUSIr/home/.opaque/run\r\n  ✔  Created /private/tmp/opaque-demo-quickstart.hTUSIr/home/.opaque/profiles\r\n  ✔  Wrote   /private/tmp/opaque-demo-quickstart.hTUSIr/home/.opaque/config.toml\r\n\r\nℹ  Run 'opaque setup' to configure your security policy and seal it.\r\n"]
[0.258855, "o", "\r\n"]
[0.868632, "o", "$ opaque policy check\r\n"]
[0.873617, "o", "✔  policy OK: 1 rules loaded\r\n"]
[0.874545, "o", "\r\n"]
[1.48214, "o", "$ opaqued  # (started in background)\r\n"]
[1.897935, "o", "$ opaque ping\r\n"]
[1.903249, "o", "⠋ Calling ping...                                                                                                                   "]
[1.903365, "o", "\r\u001b[2K⠙ Calling ping...                                                                                                                   "]
[1.918592, "o", "\r\u001b[2K✔  Pong\r\n"]
[1.919492, "o", "\r\n"]
[2.536548, "o", "$ opaque version\r\n"]
[2.543436, "o", "⠋ Calling version...                                                                                                                "]
[2.543484, "o", "\r\u001b[2K⠙ Calling version...                                                                                                                "]
[2.569768, "o", "\r\u001b[2K  opaqued 0.1.0\r\n"]
[2.571447, "o", "\r\n"]
[3.177706, "o", "$ opaque whoami\r\n"]
[3.184656, "o", "⠋ Calling whoami...                                                                                                                 "]
[3.184816, "o", "\r\u001b[2K⠙ Calling whoami...                                                                                                                 "]
[3.201857, "o", "\r\u001b[2K\r\nClient Identity\r\n  client_type:     agent\r\n  uid:             501\r\n"]
[3.202973, "o", "\r\n"]
[3.810165, "o", "$ opaque execute test.noop\r\n"]
[3.818155, "o", "⠋ Calling execute...                                                                                                                \r\u001b[2K⠙ Calling execute...                                                                                                                "]
[3.84293, "o", "\r\u001b[2K✔  Operation succeeded\r\n"]
[3.843897, "o", "\r\n"]
[4.453003, "o", "$ opaque audit tail --limit 8\r\n"]
[4.463661, "o", "\r\n3 audit event(s)\r\n  TIMESTAMP                   EVENT                    OPERATION                      OUTCOME  REQUEST ID\r\n  ────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[4.464069, "o", "  2026-02-14T23:40:42.601Z operation.succeeded      test.noop                      ok       868fa40a-8a8f-48fe-b46f-94c9660aa218\r\n  2026-02-14T23:40:42.601Z operation.started        test.noop                      -        868fa40a-8a8f-48fe-b46f-94c9660aa218\r\n  2026-02-14T23:40:42.601Z request.received         test.noop                      -        868fa40a-8a8f-48fe-b46f-94c9660aa218\r\n"]
[4.466127, "o", "\r\n"]
