{"version": 2, "width": 100, "height": 28, "timestamp": 1771112444, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[0.026158, "o", "$ opaque init\r\n"]
[0.031038, "o", "\r\nInitialized opaque\r\n  ✔  Created /private/tmp/opaque-demo-sandbox-exec.XHxxVy/home/.opaque\r\n  ✔  Created /private/tmp/opaque-demo-sandbox-exec.XHxxVy/home/.opaque/run\r\n  ✔  Created /private/tmp/opaque-demo-sandbox-exec.XHxxVy/home/.opaque/profiles\r\n  ✔  Wrote   /private/tmp/opaque-demo-sandbox-exec.XHxxVy/home/.opaque/config.toml\r\n\r\nℹ  Run 'opaque setup' to configure your security policy and seal it.\r\n"]
[0.031784, "o", "\r\n"]
[0.640436, "o", "$ opaque policy check\r\n"]
[0.646678, "o", "✔  policy OK: 1 rules loaded\r\n"]
[0.647843, "o", "\r\n"]
[1.257665, "o", "$ opaqued  # (started in background)\r\n"]
[1.668099, "o", "$ opaque exec --profile demo -- sh -lc 'echo \"hello from sandbox\"; echo \"stderr line\" 1>&2'\r\n"]
[1.672708, "o", "⠋ Calling exec...                                                                                   \r\u001b[2K⠙ Calling exec...                                                                                   "]
[1.715858, "o", "\r\u001b[2Khello from sandbox\r\nstderr line\r\n✔  Sandbox exec succeeded (17ms)\r\n"]
[1.716697, "o", "\r\n"]
