{"version": 2, "width": 80, "height": 24, "timestamp": 1770999109, "env": {"SHELL": "/bin/zsh", "TERM": ""}}
[0.025579, "o", "$ opaque init\r\n"]
[0.030313, "o", "initialized opaque at /private/tmp/opaque-demo-sandbox-exec.sKKeeO/home/.opaque\r\n  created /private/tmp/opaque-demo-sandbox-exec.sKKeeO/home/.opaque\r\n  created /private/tmp/opaque-demo-sandbox-exec.sKKeeO/home/.opaque/run\r\n  created /private/tmp/opaque-demo-sandbox-exec.sKKeeO/home/.opaque/profiles\r\n  wrote /private/tmp/opaque-demo-sandbox-exec.sKKeeO/home/.opaque/config.toml\r\n"]
[0.031093, "o", "\r\n"]
[0.033881, "o", "$ opaque policy check\r\n"]
[0.038454, "o", "policy OK: 1 rules loaded\r\n"]
[0.039145, "o", "\r\n"]
[0.042086, "o", "$ opaqued  # (started in background)\r\n"]
[0.101778, "o", "$ opaque exec --profile demo -- sh -lc 'echo \"hello from sandbox\"; echo \"stderr line\" 1>&2'\r\n"]
[0.140082, "o", "{\r\n  \"id\": 1,\r\n  \"result\": {\r\n    \"duration_ms\": 16,\r\n    \"exit_code\": 0,\r\n    \"stderr_length\": 12,\r\n    \"stdout_length\": 19\r\n  }\r\n}\r\n"]
[0.140867, "o", "\r\n"]
