{"version": 2, "width": 100, "height": 28, "timestamp": 1771012848, "env": {"SHELL": "/bin/zsh", "TERM": ""}}
[0.023788, "o", "$ opaque init\r\n"]
[0.028188, "o", "\r\nInitialized opaque\r\n  ✔  Created /private/tmp/opaque-demo-sandbox-exec.ocmJPx/home/.opaque\r\n  ✔  Created /private/tmp/opaque-demo-sandbox-exec.ocmJPx/home/.opaque/run\r\n  ✔  Created /private/tmp/opaque-demo-sandbox-exec.ocmJPx/home/.opaque/profiles\r\n  ✔  Wrote   /private/tmp/opaque-demo-sandbox-exec.ocmJPx/home/.opaque/config.toml\r\n\r\nℹ  Edit ~/.opaque/config.toml to configure policy rules.\r\n"]
[0.029001, "o", "\r\n"]
[0.639752, "o", "$ opaque policy check\r\n"]
[0.64376, "o", "✔  policy OK: 1 rules loaded\r\n"]
[0.644647, "o", "\r\n"]
[1.254335, "o", "$ opaqued  # (started in background)\r\n"]
[1.670345, "o", "$ opaque exec --profile demo -- sh -lc 'echo \"hello from sandbox\"; echo \"stderr line\" 1>&2'\r\n"]
[1.679069, "o", "⠋ Calling exec...                                                                                   "]
[1.679134, "o", "\r\u001b[2K⠙ Calling exec...                                                                                   "]
[1.729534, "o", "\r\u001b[2K✔  Sandbox exec succeeded\r\n  duration_ms:     20\r\n  exit_code:       0\r\n  stderr_length:   12\r\n  stdout_length:   19\r\n"]
[1.730627, "o", "\r\n"]
