{"version": 2, "width": 120, "height": 28, "timestamp": 1771112447, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[0.02378, "o", "$ opaque init\r\n"]
[0.028534, "o", "\r\nInitialized opaque\r\n  ✔  Created /private/tmp/opaque-demo-security-audit-detail.0XDS5W/home/.opaque\r\n  ✔  Created /private/tmp/opaque-demo-security-audit-detail.0XDS5W/home/.opaque/run\r\n  ✔  Created /private/tmp/opaque-demo-security-audit-detail.0XDS5W/home/.opaque/profiles\r\n  ✔  Wrote   /private/tmp/opaque-demo-security-audit-detail.0XDS5W/home/.opaque/config.toml\r\n\r\nℹ  Run 'opaque setup' to configure your security policy and seal it.\r\n"]
[0.029182, "o", "\r\n"]
[0.650421, "o", "$ opaque policy check\r\n"]
[0.660194, "o", "✔  policy OK: 1 rules loaded\r\n"]
[0.662254, "o", "\r\n"]
[1.283826, "o", "$ opaqued  # (started in background)\r\n"]
[1.706392, "o", "$ opaque exec --profile demo -- sh -lc 'echo password=dummy_value_123456 >/dev/null'\r\n"]
[1.713571, "o", "⠋ Calling exec...                                                                                                       "]
[1.713623, "o", "\r\u001b[2K⠙ Calling exec...                                                                                                       "]
[1.76716, "o", "\r\u001b[2Ksh: /dev/null: Operation not permitted\r\n⚠  Sandbox exec failed (exit_code=1, 18ms)\r\n"]
[1.768136, "o", "\r\n"]
[2.381662, "o", "$ sqlite3 \"/private/tmp/opaque-demo-security-audit-detail.0XDS5W/home/.opaque/audit.db\" \"select kind, detail from audit_events where kind='sandbox.created' order by ts_utc_ms desc limit 1;\"\r\n"]
[2.394522, "o", "sandbox.created|profile=demo command=[\"sh\", \"-lc\", \"echo password=dummy_value_123456 >/dev/null\"] project_dir=/private/tmp/opaque-demo-security-audit-detail.0XDS5W/project\r\n"]
[2.394948, "o", "\r\n"]
