{"version": 2, "width": 110, "height": 28, "timestamp": 1771112453, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[0.023785, "o", "$ opaque init\r\n"]
[0.027987, "o", "\r\nInitialized opaque\r\n  ✔  Created /private/tmp/opaque-demo-security-1password.PP9o0Z/home/.opaque\r\n  ✔  Created /private/tmp/opaque-demo-security-1password.PP9o0Z/home/.opaque/run\r\n  ✔  Created /private/tmp/opaque-demo-security-1password.PP9o0Z/home/.opaque/profiles\r\n  ✔  Wrote   /private/tmp/opaque-demo-security-1password.PP9o0Z/home/.opaque/config.toml\r\n\r\nℹ  Run 'opaque setup' to configure your security policy and seal it.\r\n"]
[0.028744, "o", "\r\n"]
[0.651205, "o", "$ opaque policy check\r\n"]
[0.660039, "o", "✔  policy OK: 1 rules loaded\r\n"]
[0.662236, "o", "\r\n"]
[1.280758, "o", "$ python3 scripts/mock_1password_connect.py  # (started in background)\r\n"]
[1.415765, "o", "$ opaqued  # (started in background)\r\n"]
[1.835344, "o", "$ opaque 1p list-vaults\r\n"]
[1.844519, "o", "⠋ Calling onepassword...                                                                                      "]
[1.844684, "o", "\r\u001b[2K⠙ Calling onepassword...                                                                                      "]
[1.873244, "o", "\r\u001b[2K\r\n1 vault(s)\r\n  📁  DemoVault  Mock vault (demo-only)\r\n"]
[1.874513, "o", "\r\n"]
[2.484097, "o", "$ opaque 1p list-items --vault DemoVault\r\n"]
[2.490176, "o", "⠋ Calling onepassword...                                                                                      \r\u001b[2K⠙ Calling onepassword...                                                                                      "]
[2.515281, "o", "\r\u001b[2K\r\n1 item(s) in vault 'DemoVault'\r\n  🔑  DemoItem  [login]\r\n"]
[2.51631, "o", "\r\n"]
[3.121975, "o", "$ opaque 1p read-field --vault DemoVault --item DemoItem --field password\r\n"]
[3.128406, "o", "⠋ Calling onepassword...                                                                                      "]
[3.128432, "o", "\r\u001b[2K⠙ Calling onepassword...                                                                                      "]
[3.152418, "o", "\r\u001b[2K\r\nDemoVault/DemoItem/password\r\n  demo_value_1p_123456\r\n"]
[3.153465, "o", "\r\n"]
